DEVICE_IDX=0
PUBLISHER_INTERVAL=50
BROKER_IP=192.168.0.1
TOPIC=INF2009/G10/Data
CLIENT_RETRIEVAL_TOPIC=INF2009/G10/Client

USE_DEMO_DATA=False # True for INF2009 demo.

RETURN_IMAGE=False # True to return the entire image via MQTT.

PYTHONPATH=./src # For Pylint.
TOTAL_DEVICES=4 # Total number of edge devices.
TOP_N_APS=5 # Top N APs to return (must be the same for training and inference).
