DEVICE_IDX=0
PUBLISHER_INTERVAL=50
BROKER_IP=192.168.0.1
TOPIC=INF2009/G10/Data
CLIENT_RETRIEVAL_TOPIC=INF2009/G10/Client

USE_DEMO_DATA=False # True for INF2009 demo.

RETURN_IMAGE=False # True to return the entire image via MQTT.
